# flink-scala

./: README.md  pom.xml
src/main/resources/: sensors.txt
src/main/scala/com/hk/CheckpointTest/: CheckPointTest.scala
src/main/scala/com/hk/StateTest/: StateTest.scala  StateTest2.scala  StateTest3.scala
src/main/scala/com/hk/helloWorldTest/: StreamWordCount.scala  WordCount.scala  WordCount2.scala  readme.md
src/main/scala/com/hk/orderTest/: OrderAnalysy.scala  TestUtcTime.scala
src/main/scala/com/hk/processFunctionTest/: ProcessAlarmTest.scala  SideOutPutTest.scala
src/main/scala/com/hk/sinkTest/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/hk/sourceTest/: SourceFromKafka.scala  SourceFromListOrFile.scala
src/main/scala/com/hk/transformTest/: ConnectAndUnion.scala  SplitAndSelect.scala  TransformTest.scala
src/main/scala/com/hk/windowTest/: TestTriggerAndEvictor.scala  TestUtcTime.scala  WindowTest.scala
